# font_family JetBrainsMono NF Regular
# font_size 14

# font_family SourceCodeVF Regular
# font_size 14

font_family SFMono Nerd Font Mono
font_size 15

# BEGIN_KITTY_THEME
# Gruvbox Material Dark Hard
include current-theme.conf
# END_KITTY_THEME
