# font_family JetBrainsMono NF Regular
# font_size 14

# font_family Maple Mono NF Regular
# font_size 15

font_family CaskaydiaCove NFM Regular
font_size 15

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
