# Monitor setup
monitor=DP-1,1920x1080@144,0x0,1
monitor=eDP-1,1920x1080@60,1920x0,1

# Desktop environment stuff
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = hyprpm reload

# applications
exec-once = copyq --start-server
exec-once = swww init; swww img /home/cadenz/SysConfig/wallpapers/1336595.png
exec-once = eww daemon; eww open bar
exec-once = webcord

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
    }

    # -1.0 - 1.0, 0 means no modification.
    sensitivity = -0.6 
}

general {
    gaps_in = 5
    gaps_out = 21
    border_size = 0
    layout = dwindle
}

misc {
    disable_hyprland_logo = yes
}

decoration {
    rounding = 5
    blurls = lockscreen
    # drop_shadow = yes
    # shadow_range = 4
    # shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    new_is_master = true
}

# Window rules
windowrulev2 = workspace 11,class:(WebCord)
windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = nofocus,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$

# Keybinds
bind = SUPER, T, exec, kitty
bind = SUPER, Q, killactive,
bind = SUPER, RETURN, exec, bash ~/.config/rofi/launchers/type-6/launcher.sh
bind = SUPER, V, togglefloating,
bind = SUPER, S, fullscreen, 0
bind = SUPER_SHIFT, Q, exit,

bind = , PRINT, exec, grim -g "$(slurp -d)" - | wl-copy -t image/png
bind = , XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.4 @DEFAULT_AUDIO_SINK@ 5%+
bind = , XF86AudioLowerVolume, exec, wpctl set-volume -l 1.4 @DEFAULT_AUDIO_SINK@ 5%-

bind = SUPER, h, movefocus, l
bind = SUPER, l, movefocus, r
bind = SUPER, k, movefocus, u
bind = SUPER, j, movefocus, d

bind = SUPER, 1, split-workspace, 1
bind = SUPER, 2, split-workspace, 2
bind = SUPER, 3, split-workspace, 3
bind = SUPER, 4, split-workspace, 4
bind = SUPER, 5, split-workspace, 5
bind = SUPER, 6, split-workspace, 6
bind = SUPER, 7, split-workspace, 7
bind = SUPER, 8, split-workspace, 8
bind = SUPER, 9, split-workspace, 9
bind = SUPER, 0, split-workspace, 10

bind = SUPER_SHIFT, 1, split-movetoworkspace, 1
bind = SUPER_SHIFT, 2, split-movetoworkspace, 2
bind = SUPER_SHIFT, 3, split-movetoworkspace, 3
bind = SUPER_SHIFT, 4, split-movetoworkspace, 4
bind = SUPER_SHIFT, 5, split-movetoworkspace, 5
bind = SUPER_SHIFT, 6, split-movetoworkspace, 6
bind = SUPER_SHIFT, 7, split-movetoworkspace, 7
bind = SUPER_SHIFT, 8, split-movetoworkspace, 8
bind = SUPER_SHIFT, 9, split-movetoworkspace, 9
bind = SUPER_SHIFT, 0, split-movetoworkspace, 10

bind = SUPER_SHIFT, h, split-changemonitor, next
bind = SUPER_SHIFT, l, split-changemonitor, prev

bind = SUPER_CTRL, h, resizeactive, -40 0
bind = SUPER_CTRL, l, resizeactive, 40 0
bind = SUPER_CTRL, k, resizeactive, 0 -40
bind = SUPER_CTRL, j, resizeactive, 0 40

bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow
