fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 4

corner-radius = 16;
detect-rounded-corners = true;
rounded-corners-exclude = [
	"window_type = 'menu'",
	"window_type = 'dropdown_menu'",
	"window_type = 'popup_menu'",
	"window_type = 'utility'",
	"class_g = 'Rofi'"
]

shadow = true;
shadow-exclude = [
	"window_type = 'dock'",
]
